//*
//* This is a manifest file that'll be compiled into application.css, which will include all the files
//* listed below.
//*
//* Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//* or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//*
//* You're free to add application-wide styles to this file and they'll appear at the top of the
//* compiled file, but it's generally better to create a new file per style scope.
//*
//= require_self
//= require_tree .
//= require ./_game
///

.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)


.text_area_short 
  height: 100px

html
  height: 100%
  body
    height: 100%
    
#home
  background-color: #5C0700
  height: 100%
  p
    font-size: 1.5em
    line-height: 2em
  .container
    height: 100%
    .content
      height: 100%
      background-color: #5C0700
      color: white
      text-align: center

      .logo
        margin-bottom: 3em

nav.navbar-inner
  background: #5C0700
  color: white
  text-shadow: none !important
  a
    color: white !important

.header 
  ul
    font-size: 1.5em
    &.menu
      font-size: 1em
  .logo 
    img 
      height: 25px
    
  
body#worm
  background: #669C34
  #header
    background: #5C0700
    height: 40px
    .logo
      text-align: center
  .content
    background-color: #669C34
  .container
    width: 50%
    max-width: 400px

    .worm-container
      position: relative

      #worm-win
        text-align: center
        margin-top: 50px
        margin-bottom: 50px
        margin-left: auto
        margin-right: auto

      #worm-text
        text-align: center
        margin-bottom: 50px
        p
          color: white
          font-size: 40px
          line-height: 50px

      #worm-prize-text
        text-align: center
        margin-bottom: 50px
        p
          color: white
          font-size: 20px
          line-height: 25px

      #worm-grass
        width: 100%